# TTC_Finch_Station

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/: HiltExtenstion.kt
app/src/androidTest/java/com/ttc/: ActivityTestSuite.kt  TestAppModule.kt
app/src/androidTest/java/com/ttc/finch_station/: TtcActivityTest.kt
app/src/androidTest/java/com/ttc/finch_station/ui/route_list/: RouteListViewTest.kt
app/src/androidTest/java/com/ttc/finch_station/ui/stop_list/: StopListViewTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/ttc/finch_station/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ttc/finch_station/: TtcActivity.kt  TtcApplication.kt
app/src/main/java/com/ttc/finch_station/data/api/: ApiService.kt  StationApiHelper.kt  StationApiImpl.kt
app/src/main/java/com/ttc/finch_station/data/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/ttc/finch_station/data/common/: Extensions.kt
app/src/main/java/com/ttc/finch_station/data/common/data/: Resource.kt  Status.kt
app/src/main/java/com/ttc/finch_station/data/common/mapper/core/: ListMapper.kt  Mapper.kt  NullableInputListMapper.kt  NullableOutputListMapper.kt
app/src/main/java/com/ttc/finch_station/data/model/business/: DepartureDateTime.kt  DepartureDateTimePlaceholder.kt  Route.kt  Station.kt  Stop.kt  StopRoute.kt  StopTime.kt
app/src/main/java/com/ttc/finch_station/data/model/mapper/: StationDataMapper.kt
app/src/main/java/com/ttc/finch_station/data/model/network/: NetworkRoute.kt  NetworkStation.kt  NetworkStop.kt  NetworkStopTime.kt
app/src/main/java/com/ttc/finch_station/di/: ApplicationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ttc/finch_station/interactors/: FetchStationUseCase.kt  Interactors.kt
app/src/main/java/com/ttc/finch_station/repo/station/: LocalStationDataSource.kt  NetworkStationDataSource.kt  StationDataSourceContract.kt  StationRepository.kt
app/src/main/java/com/ttc/finch_station/ui/route_list/: RouteListView.kt
app/src/main/java/com/ttc/finch_station/ui/route_list/adapter/: DepartureDateTimeListAdapter.kt  DepartureTimeListAdapter.kt  RouteListAdapter.kt  StopRouteListAdapter.kt
app/src/main/java/com/ttc/finch_station/ui/stop_list/: StopListView.kt
app/src/main/java/com/ttc/finch_station/ui/stop_list/adapter/: OnViewRoutesCallback.kt  StopListAdapter.kt
app/src/main/java/com/ttc/finch_station/vm/: TtcViewModel.kt
app/src/main/res/drawable/: ic_mono_gnome_error.xml
app/src/main/res/layout/: activity_main.xml  fragment_route_list.xml  fragment_stop_list.xml  item_departure_date_time.xml  item_departure_time.xml  item_route.xml  item_stop.xml  item_stop_route.xml  page_something_went_wrong.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: finch_station_v1.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/ttc/finch_station/: UnitTestSuite.kt
app/src/test/java/com/ttc/finch_station/data/api/: StationApiImplTest.kt
app/src/test/java/com/ttc/finch_station/interactors/: FetchStationRoutesUseCaseTest.kt
app/src/test/java/com/ttc/finch_station/repo/station/: NetworkStationDataSourceTest.kt  StationRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
